<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>8ACAE40D-7DF9-468A-B868-129823F9B64B</UUID>
        <nextObjectID>130</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>522</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.1566</attribute>
        <attribute name="sustainpunch" type="float">0.04125</attribute>
        <attribute name="startfrequency" type="float">0.99775</attribute>
        <attribute name="squareduty" type="float">0.42965</attribute>
        <attribute name="slide" type="float">-0.16614</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.50363</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">29</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.03378</attribute>
        <attribute name="dutysweep" type="float">-0.38115</attribute>
        <attribute name="decaytime" type="float">0.30544</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.12262</attribute>
        <attribute name="startfrequency" type="float">0.83988</attribute>
        <attribute name="squareduty" type="float">0.41385</attribute>
        <attribute name="slide" type="float">-0.63527</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.00922</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">9</attribute>
        <attribute name="dutysweep" type="float">-0.00042</attribute>
        <attribute name="decaytime" type="float">0.38148</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.16456</attribute>
        <attribute name="startfrequency" type="float">0.7248601</attribute>
        <attribute name="squareduty" type="float">0.89535</attribute>
        <attribute name="slide" type="float">-0.39365</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.04123</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">15</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.28416</attribute>
        <attribute name="dutysweep" type="float">-0.60816</attribute>
        <attribute name="decaytime" type="float">0.23708</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.10628</attribute>
        <attribute name="startfrequency" type="float">0.82685</attribute>
        <attribute name="squareduty" type="float">0.77725</attribute>
        <attribute name="slide" type="float">-0.20178</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.18838</attribute>
        <attribute name="phaseroffset" type="float">0.16774</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.51273</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">21</attribute>
        <attribute name="dutysweep" type="float">-0.05159</attribute>
        <attribute name="decaytime" type="float">0.198</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z106">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.18544</attribute>
        <attribute name="startfrequency" type="float">0.60804</attribute>
        <attribute name="squareduty" type="float">0.74205</attribute>
        <attribute name="slide" type="float">-0.59885</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.12846</attribute>
        <attribute name="phaseroffset" type="float">0.02586</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.00879</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">6</attribute>
        <attribute name="dutysweep" type="float">-0.25039</attribute>
        <attribute name="decaytime" type="float">0.33304</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z107">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.15968</attribute>
        <attribute name="startfrequency" type="float">0.86565</attribute>
        <attribute name="squareduty" type="float">0.67765</attribute>
        <attribute name="slide" type="float">-0.18224</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.26971</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">11</attribute>
        <attribute name="dutysweep" type="float">-0.04655</attribute>
        <attribute name="decaytime" type="float">0.23508</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z108">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.23382</attribute>
        <attribute name="startfrequency" type="float">0.9321</attribute>
        <attribute name="squareduty" type="float">0.75435</attribute>
        <attribute name="slide" type="float">-0.22242</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.42064</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">3</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.08322</attribute>
        <attribute name="dutysweep" type="float">-0.04809</attribute>
        <attribute name="decaytime" type="float">0.01124</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z109">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.15684</attribute>
        <attribute name="sustainpunch" type="float">0.15366</attribute>
        <attribute name="startfrequency" type="float">0.877</attribute>
        <attribute name="squareduty" type="float">0.44865</attribute>
        <attribute name="slide" type="float">-0.21844</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.52352</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">4</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.03615</attribute>
        <attribute name="dutysweep" type="float">0.12006</attribute>
        <attribute name="decaytime" type="float">0.28056</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z110">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.12164</attribute>
        <attribute name="sustainpunch" type="float">0.06141</attribute>
        <attribute name="startfrequency" type="float">0.75015</attribute>
        <attribute name="squareduty" type="float">0.2486</attribute>
        <attribute name="slide" type="float">-0.3169</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.2</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">23</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.13443</attribute>
        <attribute name="dutysweep" type="float">0.08514</attribute>
        <attribute name="decaytime" type="float">0.25184</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z111">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.2379</attribute>
        <attribute name="startfrequency" type="float">0.72745</attribute>
        <attribute name="squareduty" type="float">0.35495</attribute>
        <attribute name="slide" type="float">-0.26042</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.52421</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">14</attribute>
        <attribute name="dutysweep" type="float">0.05004</attribute>
        <attribute name="decaytime" type="float">0.03548</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z112">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.15074</attribute>
        <attribute name="startfrequency" type="float">0.9116</attribute>
        <attribute name="squareduty" type="float">0.16465</attribute>
        <attribute name="slide" type="float">-0.31566</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.2</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">10</attribute>
        <attribute name="dutysweep" type="float">0.08158001</attribute>
        <attribute name="decaytime" type="float">0.045</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z113">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.3</attribute>
        <attribute name="startfrequency" type="float">0.3</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Empty</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">1</attribute>
        <attribute name="decaytime" type="float">0.4</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
    </object>
    <object type="SOUND" id="z114">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.1158</attribute>
        <attribute name="sustainpunch" type="float">0.25752</attribute>
        <attribute name="startfrequency" type="float">0.6125</attribute>
        <attribute name="squareduty" type="float">0.05215</attribute>
        <attribute name="slide" type="float">-0.26666</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.31284</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">20</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.06135</attribute>
        <attribute name="dutysweep" type="float">0.13676</attribute>
        <attribute name="decaytime" type="float">0.26456</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z115">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.14906</attribute>
        <attribute name="sustainpunch" type="float">0.28698</attribute>
        <attribute name="startfrequency" type="float">0.7581</attribute>
        <attribute name="squareduty" type="float">0.75315</attribute>
        <attribute name="slide" type="float">-0.32814</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.2</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">25</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.18945</attribute>
        <attribute name="dutysweep" type="float">-0.22113</attribute>
        <attribute name="decaytime" type="float">0.00804</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z116">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.2917</attribute>
        <attribute name="sustainpunch" type="float">0.05628</attribute>
        <attribute name="startfrequency" type="float">0.7225</attribute>
        <attribute name="squareduty" type="float">0.4417</attribute>
        <attribute name="slide" type="float">-0.17024</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.41198</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">7</attribute>
        <attribute name="dutysweep" type="float">0.17452</attribute>
        <attribute name="decaytime" type="float">0.30576</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z117">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.17522</attribute>
        <attribute name="startfrequency" type="float">0.37674</attribute>
        <attribute name="squareduty" type="float">0.21415</attribute>
        <attribute name="slide" type="float">-0.41279</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.05711</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">19</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.02508</attribute>
        <attribute name="dutysweep" type="float">0.01614</attribute>
        <attribute name="decaytime" type="float">0.1106</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z118">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.26648</attribute>
        <attribute name="startfrequency" type="float">0.80028</attribute>
        <attribute name="squareduty" type="float">0.44075</attribute>
        <attribute name="slide" type="float">-0.6142401</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.01574</attribute>
        <attribute name="phaseroffset" type="float">0.18302</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.02406</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">24</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.04704</attribute>
        <attribute name="dutysweep" type="float">-0.33593</attribute>
        <attribute name="decaytime" type="float">0.37572</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z119">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.22354</attribute>
        <attribute name="sustainpunch" type="float">0.28479</attribute>
        <attribute name="startfrequency" type="float">0.9752</attribute>
        <attribute name="squareduty" type="float">0.4292</attribute>
        <attribute name="slide" type="float">-0.26692</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.1112</attribute>
        <attribute name="phaseroffset" type="float">0.05306</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.52176</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">5</attribute>
        <attribute name="dutysweep" type="float">-0.6566</attribute>
        <attribute name="decaytime" type="float">0.13976</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z120">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.19732</attribute>
        <attribute name="sustainpunch" type="float">0.26448</attribute>
        <attribute name="startfrequency" type="float">0.54565</attribute>
        <attribute name="squareduty" type="float">0.7352</attribute>
        <attribute name="slide" type="float">-0.17996</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.15646</attribute>
        <attribute name="phaseroffset" type="float">0.18012</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.2</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">8</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.08124</attribute>
        <attribute name="dutysweep" type="float">-0.47663</attribute>
        <attribute name="decaytime" type="float">0.17436</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z121">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.13446</attribute>
        <attribute name="sustainpunch" type="float">0.24357</attribute>
        <attribute name="startfrequency" type="float">0.89705</attribute>
        <attribute name="squareduty" type="float">0.29035</attribute>
        <attribute name="slide" type="float">-0.3041</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.0782</attribute>
        <attribute name="phaseroffset" type="float">0.18222</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.44937</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">12</attribute>
        <attribute name="dutysweep" type="float">0.09670001</attribute>
        <attribute name="decaytime" type="float">0.2936</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z122">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.2599</attribute>
        <attribute name="sustainpunch" type="float">0.13656</attribute>
        <attribute name="startfrequency" type="float">0.73295</attribute>
        <attribute name="squareduty" type="float">0.1685</attribute>
        <attribute name="slide" type="float">-0.25622</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.2</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">2</attribute>
        <attribute name="dutysweep" type="float">0.1726</attribute>
        <attribute name="decaytime" type="float">0.32212</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z123">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.20012</attribute>
        <attribute name="startfrequency" type="float">0.41472</attribute>
        <attribute name="squareduty" type="float">0.3938</attribute>
        <attribute name="slide" type="float">-0.47831</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.02612</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">16</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.15216</attribute>
        <attribute name="dutysweep" type="float">0.08386</attribute>
        <attribute name="decaytime" type="float">0.01716</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z124">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.21464</attribute>
        <attribute name="sustainpunch" type="float">0.14643</attribute>
        <attribute name="startfrequency" type="float">0.8363</attribute>
        <attribute name="squareduty" type="float">0.2538</attribute>
        <attribute name="slide" type="float">-0.16878</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.23454</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">18</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.09186</attribute>
        <attribute name="dutysweep" type="float">0.08048</attribute>
        <attribute name="decaytime" type="float">0.3138</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z125">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.2267</attribute>
        <attribute name="startfrequency" type="float">0.73105</attribute>
        <attribute name="squareduty" type="float">0.11165</attribute>
        <attribute name="slide" type="float">-0.22666</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.37667</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">17</attribute>
        <attribute name="dutysweep" type="float">0.0212</attribute>
        <attribute name="decaytime" type="float">0.24408</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z126">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.17928</attribute>
        <attribute name="startfrequency" type="float">0.9734</attribute>
        <attribute name="squareduty" type="float">0.7094</attribute>
        <attribute name="slide" type="float">-0.26876</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.63048</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">22</attribute>
        <attribute name="dutysweep" type="float">-0.45101</attribute>
        <attribute name="decaytime" type="float">0.18944</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z127">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.14994</attribute>
        <attribute name="startfrequency" type="float">0.58935</attribute>
        <attribute name="squareduty" type="float">0.7983</attribute>
        <attribute name="slide" type="float">-0.28388</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.15886</attribute>
        <attribute name="phaseroffset" type="float">0.16062</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.35485</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">26</attribute>
        <attribute name="dutysweep" type="float">-0.59269</attribute>
        <attribute name="decaytime" type="float">0.32132</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z128">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.18896</attribute>
        <attribute name="startfrequency" type="float">0.58455</attribute>
        <attribute name="squareduty" type="float">0.4066</attribute>
        <attribute name="slide" type="float">-0.21168</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.2</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">13</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.23214</attribute>
        <attribute name="dutysweep" type="float">0.15408</attribute>
        <attribute name="decaytime" type="float">0.14948</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z129">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.13728</attribute>
        <attribute name="startfrequency" type="float">0.88645</attribute>
        <attribute name="squareduty" type="float">0.81055</attribute>
        <attribute name="slide" type="float">-0.16018</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.33779</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">27</attribute>
        <attribute name="dutysweep" type="float">-0.39977</attribute>
        <attribute name="decaytime" type="float">0.0516</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z130">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.24358</attribute>
        <attribute name="sustainpunch" type="float">0.12375</attribute>
        <attribute name="startfrequency" type="float">0.5669401</attribute>
        <attribute name="squareduty" type="float">0.6448</attribute>
        <attribute name="slide" type="float">-0.38099</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.12192</attribute>
        <attribute name="phaseroffset" type="float">0.0639</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.04975</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">28</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.28794</attribute>
        <attribute name="dutysweep" type="float">-0.16618</attribute>
        <attribute name="decaytime" type="float">0.20948</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>