<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>758AB773-15C6-4BC7-8322-5CD53339DD8E</UUID>
        <nextObjectID>123</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>522</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.01887</attribute>
        <attribute name="startfrequency" type="float">0.27542</attribute>
        <attribute name="slide" type="float">-0.36452</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">12</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.01416</attribute>
        <attribute name="decaytime" type="float">0.11558</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.02157</attribute>
        <attribute name="startfrequency" type="float">0.78002</attribute>
        <attribute name="squareduty" type="float">0.0834</attribute>
        <attribute name="slide" type="float">-0.57884</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">15</attribute>
        <attribute name="decaytime" type="float">0.1287</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.07606</attribute>
        <attribute name="startfrequency" type="float">0.64934</attribute>
        <attribute name="slide" type="float">-0.3912</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">9</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.05883</attribute>
        <attribute name="decaytime" type="float">0.12354</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.01195</attribute>
        <attribute name="startfrequency" type="float">0.53018</attribute>
        <attribute name="slide" type="float">-0.6160001</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">4</attribute>
        <attribute name="decaytime" type="float">0.12002</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z106">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.08547001</attribute>
        <attribute name="startfrequency" type="float">0.69806</attribute>
        <attribute name="slide" type="float">-0.32532</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">10</attribute>
        <attribute name="decaytime" type="float">0.1545</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z107">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.00795</attribute>
        <attribute name="startfrequency" type="float">0.5765</attribute>
        <attribute name="slide" type="float">-0.45556</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">16</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.09525</attribute>
        <attribute name="decaytime" type="float">0.17532</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z108">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.07112</attribute>
        <attribute name="startfrequency" type="float">0.28652</attribute>
        <attribute name="slide" type="float">-0.45184</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">3</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.19722</attribute>
        <attribute name="decaytime" type="float">0.17806</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z109">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.03026</attribute>
        <attribute name="startfrequency" type="float">0.5996</attribute>
        <attribute name="slide" type="float">-0.5356</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">6</attribute>
        <attribute name="decaytime" type="float">0.23612</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z110">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.04282</attribute>
        <attribute name="startfrequency" type="float">0.52712</attribute>
        <attribute name="squareduty" type="float">0.13692</attribute>
        <attribute name="slide" type="float">-0.31876</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">13</attribute>
        <attribute name="decaytime" type="float">0.12622</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z111">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.07349</attribute>
        <attribute name="startfrequency" type="float">0.64952</attribute>
        <attribute name="slide" type="float">-0.32188</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">14</attribute>
        <attribute name="decaytime" type="float">0.1813</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z112">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.04112</attribute>
        <attribute name="startfrequency" type="float">0.3536</attribute>
        <attribute name="squareduty" type="float">0.39816</attribute>
        <attribute name="slide" type="float">-0.66904</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">7</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.0966</attribute>
        <attribute name="decaytime" type="float">0.15438</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z113">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.04323</attribute>
        <attribute name="startfrequency" type="float">0.59816</attribute>
        <attribute name="slide" type="float">-0.5976</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">5</attribute>
        <attribute name="decaytime" type="float">0.18934</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z114">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.3</attribute>
        <attribute name="startfrequency" type="float">0.3</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Empty</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">1</attribute>
        <attribute name="decaytime" type="float">0.4</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
    </object>
    <object type="SOUND" id="z115">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.06896</attribute>
        <attribute name="startfrequency" type="float">0.23192</attribute>
        <attribute name="slide" type="float">-0.4156</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">17</attribute>
        <attribute name="decaytime" type="float">0.28606</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z116">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.08467</attribute>
        <attribute name="startfrequency" type="float">0.56444</attribute>
        <attribute name="squareduty" type="float">0.5946</attribute>
        <attribute name="slide" type="float">-0.6436</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">19</attribute>
        <attribute name="decaytime" type="float">0.29404</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z117">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.0855</attribute>
        <attribute name="startfrequency" type="float">0.69302</attribute>
        <attribute name="slide" type="float">-0.46488</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">8</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.06708001</attribute>
        <attribute name="decaytime" type="float">0.11562</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z118">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.03126</attribute>
        <attribute name="startfrequency" type="float">0.38456</attribute>
        <attribute name="slide" type="float">-0.58752</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">18</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.26046</attribute>
        <attribute name="decaytime" type="float">0.12172</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z119">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.03408</attribute>
        <attribute name="startfrequency" type="float">0.48884</attribute>
        <attribute name="slide" type="float">-0.4398</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">11</attribute>
        <attribute name="decaytime" type="float">0.1795</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z120">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.18582</attribute>
        <attribute name="vibratodepth" type="float">0.05747</attribute>
        <attribute name="sustaintime" type="float">0.13003</attribute>
        <attribute name="sustainpunch" type="float">0.24356</attribute>
        <attribute name="startfrequency" type="float">0.2185937</attribute>
        <attribute name="slide" type="float">-0.36816</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.3886</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.27396</attribute>
        <attribute name="phaseroffset" type="float">0.25314</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">2</attribute>
        <attribute name="decaytime" type="float">0.35465</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z121">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.02616</attribute>
        <attribute name="vibratodepth" type="float">0.50386</attribute>
        <attribute name="sustaintime" type="float">0.32125</attribute>
        <attribute name="sustainpunch" type="float">0.33404</attribute>
        <attribute name="startfrequency" type="float">0.4253649</attribute>
        <attribute name="slide" type="float">0</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.788</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.1566</attribute>
        <attribute name="phaseroffset" type="float">-0.03378001</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">21</attribute>
        <attribute name="decaytime" type="float">0.1327</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z122">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.26722</attribute>
        <attribute name="sustainpunch" type="float">0.28916</attribute>
        <attribute name="startfrequency" type="float">0.1252664</attribute>
        <attribute name="slide" type="float">-0.2314</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.40245</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">22</attribute>
        <attribute name="decaytime" type="float">0.42785</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z123">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.0075</attribute>
        <attribute name="vibratodepth" type="float">0.08946</attribute>
        <attribute name="sustaintime" type="float">0.31921</attribute>
        <attribute name="sustainpunch" type="float">0.3893</attribute>
        <attribute name="startfrequency" type="float">0.3703818</attribute>
        <attribute name="slide" type="float">-0.3556</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">20</attribute>
        <attribute name="decaytime" type="float">0.38495</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>